[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_configs = True
check_untyped_defs = True
exclude = (^\.venv/|^venv/)
disable_error_code = import-untyped

[mypy-requests]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
