[pytest]
addopts = -ra -q
python_files = test_*.py *_test.py
markers =
    ui: UI tests
    api: API tests
    mobile: Mobile tests
    smoke: Smoke tests
    regression: Regression tests
    search: Search tests
    footer: Footer tests
    card: App card tests
    attachments: Attachment checks
